{
  "name": "proj1",
  "version": "1.0.0",
  "description": "",
  "main": "receive-amqp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@azure/event-hubs": "^6.0.0",
    "coap": "^1.4.2"
  }
}
